REACT_APP_FIREBASE_API_KEY=AIzaSyDkzAYftgI6R7p-GEQ--ZvJo6l35SNdojQ
REACT_APP_FIREBASE_AUTH_DOMAIN=bookrecommender-cd3fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookrecommender-cd3fd
REACT_APP_FIREBASE_STORAGE_BUCKET=bookrecommender-cd3fd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=174852590512
REACT_APP_FIREBASE_APP_ID=1:174852590512:web:10286956669a6e367aa475

REACT_APP_OPENAI_API_KEY=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
